In [1]:
# importing dependencies 
import cryptoaml.datareader as cdr

In [2]:
# create a new instance for Elliptic Dataset
ell = cdr.get_data("elliptic", 
                   encode_classes=True,
                   cat_class_feats=True)

In [3]:
display(ell.node_labels.head())
print(ell.node_labels.dtypes)
ell.node_labels["class"].value_counts()

        txId  class
0  230425980     -1
1    5530458     -1
2  232022460     -1
3  232438397      0
4  230460314     -1

txId     int64
class    int64
dtype: object

-1    157205
 0     42019
 1      4545
Name: class, dtype: int64

In [4]:
display(ell.node_edges.tail())

print(ell.node_edges.shape)
print(ell.node_edges.dtypes)

            txId1      txId2
234350  158365409  157930723
234351  188708874  188708879
234352  157659064  157659046
234353   87414554  106877725
234354  158589452  158589457

(234355, 2)
txId1    int64
txId2    int64
dtype: object

In [6]:
display(ell.node_feats.shape)
display(ell.node_feats.head())
print(ell.node_feats.dtypes)

(203769, 168)

,txId,ts,LF_0,LF_1,LF_2,LF_3,LF_4,LF_5,LF_6,LF_7,...,agg_feat_63,agg_feat_64,agg_feat_65,agg_feat_66,agg_feat_67,agg_feat_68,agg_feat_69,agg_feat_70,agg_feat_71,class
0,230425980,1,-0.171469,-0.184668,-1.201369,-0.121970,-0.043875,-0.113002,-0.061584,-0.162097,...,-0.600999,1.461330,1.461369,0.018279,-0.087490,-0.131155,-0.097524,-0.120613,-0.119792,-1
1,5530458,1,-0.171484,-0.184668,-1.201369,-0.121970,-0.043875,-0.113002,-0.061584,-0.162112,...,0.673103,-0.979074,-0.978556,0.018279,-0.087490,-0.131155,-0.097524,-0.120613,-0.119792,-1
2,232022460,1,-0.172107,-0.184668,-1.201369,-0.121970,-0.043875,-0.113002,-0.061584,-0.162749,...,0.439728,-0.979074,-0.978556,-0.098889,-0.106715,-0.131155,-0.183671,-0.120613,-0.119792,-1
3,232438397,1,0.163054,1.963790,-0.646376,12.409294,-0.063725,9.782742,12.414558,-0.163645,...,-0.613614,0.241128,0.241406,1.072793,0.085530,-0.131155,0.677799,-0.120613,-0.119792,0
4,230460314,1,1.011523,-0.081127,-1.201369,1.153668,0.333276,1.312656,-0.061584,-0.163523,...,-0.400422,0.517257,0.579382,0.018279,0.277775,0.326394,1.293750,0.178136,0.179117,-1

txId             int64
ts               int64
LF_0           float64
LF_1           float64
LF_2           float64
LF_3           float64
LF_4           float64
LF_5           float64
LF_6           float64
LF_7           float64
LF_8           float64
LF_9           float64
LF_10          float64
LF_11          float64
LF_12          float64
LF_13          float64
LF_14          float64
LF_15          float64
LF_16          float64
LF_17          float64
LF_18          float64
LF_19          float64
LF_20          float64
LF_21          float64
LF_22          float64
LF_23          float64
LF_24          float64
LF_25          float64
LF_26          float64
LF_27          float64
                ...
agg_feat_43    float64
agg_feat_44    float64
agg_feat_45    float64
agg_feat_46    float64
agg_feat_47    float64
agg_feat_48    float64
agg_feat_49    float64
agg_feat_50    float64
agg_feat_51    float64
agg_feat_52    float64
agg_feat_53    float64
agg_feat_54    float64
agg_feat_55    float64
agg_feat_56    float64
agg_feat_57    float64
agg_feat_58    float64
agg_feat_59    float64
agg_feat_60    float64
agg_feat_61    float64
agg_feat_62    float64
agg_feat_63    float64
agg_feat_64    float64
agg_feat_65    float64
agg_feat_66    float64
agg_feat_67    float64
agg_feat_68    float64
agg_feat_69    float64
agg_feat_70    float64
agg_feat_71    float64
class            int64
Length: 168, dtype: object